# GeneratorAndroid

./: .gitignore  README.md  Грпфик.graphml  Структура Audio.graphml  Структура Generator Android 2.graphml  Структура Generator Android.graphml  Цвета для скриптов.xlsx
samples/generator2/: .gitignore  .graphifyignore  build.gradle  gradle.properties  local.properties  settings.gradle
samples/generator2/.artifacts/a2c01dcd-b049-4984-a0d6-85ff16b8f525/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
samples/generator2/app/: .gitignore  benckmark-rules.pro  build.gradle  google-services.json  proguard-rules.pro
samples/generator2/app/debug/: output-metadata.json
samples/generator2/app/release/: output-metadata.json
samples/generator2/app/schemas/com.example.generator2.room.AppDatabase/: 1.json  2.json
samples/generator2/app/src/main/: AndroidManifest.xml
samples/generator2/app/src/main/assets/: fragment_shader.glsl
samples/generator2/app/src/main/assets/html/: _.htm  blok_generatora.htm  de_style.css  drex_file_list  index.htm  nastrojki.htm  nizhnij_bar.htm  osnovnoj_ehkran.htm  otkrytie_presetov_i_upravlenie_imi.htm  pervyj_podrazdel.htm  sokhranenie_presetov.htm  srednij_blok.htm
samples/generator2/app/src/main/assets/html/de_search/: 0xu0030.json  0xu0031.json  0xu0032.json  0xu0033.json  0xu0037.json  0xu0038.json  0xu0041.json  0xu0046.json  0xu0410.json  0xu0411.json  0xu0412.json  0xu0413.json  0xu0414.json  0xu0415.json  0xu0416.json  0xu0417.json  0xu0418.json  0xu041a.json  0xu041b.json  0xu041c.json  0xu041d.json  0xu041e.json  0xu041f.json  0xu0420.json  0xu0421.json  0xu0422.json  0xu0423.json  0xu0424.json  0xu0427.json  0xu042d.json  0xu042f.json  ids.json  prefixes.json
samples/generator2/app/src/main/assets/html/js/: all.js  all2.js  drexplain.data.index.js
samples/generator2/app/src/main/cpp/: CMakeLists.txt  ChunkerProcessor.cpp  ChunkerProcessor.h  CrossCorrelation.h  Goertzel.h  HelloOboeEngine.cpp  HelloOboeEngine.h  LatencyTuningCallback.h  Processor.h  ScaleBuffer.h  ScaleBufferBase.h  SoundGenerator.h  TFT.h  canvas.cpp  channel.cpp  colormaps.cpp  fft.h  generator.cpp  generator.h  generator2.cpp  jni_bridge.cpp  jni_bridge2.cpp  jni_bridgeImpulse.cpp  plasma.cpp  renderchannel.cpp  renderchannel.h  scale.h  scope.cpp  scope.h  signal.h  waterfall.cpp
samples/generator2/app/src/main/cpp/attic/: minidsp.c
samples/generator2/app/src/main/cpp/audio/: audio_main.cpp  buf_manager.h
samples/generator2/app/src/main/cpp/route/: FloatDirectBuffer.cpp  FloatDirectBuffer.h  FloatRingBufferFFT.h  PhosphorGrid.h  PhosphorJni.cpp  global.h  jniFFT.cpp
samples/generator2/app/src/main/cpp/scope/: FloatDirectBuffer.cpp  FloatDirectBuffer.h  FloatRingBuffer.h  nativeLib.cpp  scope.cpp
samples/generator2/app/src/main/cpp/spectrogram/: BufferIO.h  Decimator.h  FloatRingBufferFFT.h  fft.h  global.cpp  global.h  jniFFT.cpp  plasma.cpp  waterfall.cpp
samples/generator2/app/src/main/java/: books  libs
samples/generator2/app/src/main/java/com/example/: libres
samples/generator2/app/src/main/java/libs/: KeepScreenOn.kt  flow.md  heap.kt  thead.kt  Навигация.md
samples/generator2/app/src/main/java/libs/book/: Coroutines.kt  README.md  book.kt  ktor.kt
samples/generator2/app/src/main/libres/strings/: my_app_strings_en.xml  my_app_strings_ru.xml  mydd_ty_ru.xml  screen_config_en.xml  screen_config_ru.xml  screen_script_en.xml  screen_script_ru.xml
samples/generator2/app/src/main/res/anim/: fade_out.xml  slide_in_right.xml  slide_out_left.xml
samples/generator2/app/src/main/res/drawable/: add.xml  add2.xml  add3.xml  arrow_up_arrow_down51.xml  auto2.xml  back4.xml  bg_splash.xml  bluetooth.xml  bluetooth3.xml  box.xml  circle_small.xml  close4.xml  cloud_download.xml  cloud_upload.xml  column_triple.xml  delete.xml  down.xml  download.xml  drafts.xml  earphone.xml  edit.xml  editor.xml  end.xml  folder_locked.xml  folder_open2.xml  headphones.xml  headset2.xml  ic_folders_vector.xml  ic_playlist_vector.xml  ic_repeat_playlist_vector.xml  ic_shuffle_vector.xml  icons8_google.xml  info.xml  info2.xml  info3.xml  info4.xml  left.xml  line3.xml  line3_2.xml  line3_3.xml  (+53 more)
samples/generator2/app/src/main/res/layout/: activity_splash1.xml  activity_splash_screen.xml
samples/generator2/app/src/main/res/mipmap-anydpi-v26/: ic_icon2_round.xml  ic_icon3.xml  ic_icon3_round.xml  ic_icon4.xml  ic_icon5_round.xml  ic_icon7.xml  ic_icon_round.xml
samples/generator2/app/src/main/res/raw/: sticker.webm
samples/generator2/app/src/main/res/values/: colors.xml  ic_icon2_background.xml  ic_icon3_background.xml  ic_icon4_background.xml  ic_icon5_background.xml  ic_icon7_background.xml  strings.xml  styles.xml  themes.xml
samples/generator2/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  water_widget_info.xml
samples/generator2/appKdownloader/: build.gradle
samples/generator2/audiostreams/: build.gradle  consumer-rules.pro  proguard-rules.pro
samples/generator2/baselineProfile/: build.gradle
samples/generator2/benchmark/: build.gradle
samples/generator2/benchmark/src/main/: AndroidManifest.xml
samples/generator2/docs/superpowers/plans/: 2026-07-15-oscilloscope-display-antialiasing.md  2026-07-20-oscilloscope-phosphor.md  2026-07-21-cpp-layout.md  2026-07-22-node-editor.md
samples/generator2/docs/superpowers/specs/: 2026-07-20-oscilloscope-phosphor-design.md  2026-07-21-cpp-layout-design.md  2026-07-21-eventbus-snackbar-design.md  2026-07-21-scripting-engine-design.md  2026-07-22-node-editor-design.md
samples/generator2/gradle/: libs.versions.toml
samples/generator2/gradle/wrapper/: gradle-wrapper.properties
samples/generator2/resampler/: build.gradle
samples/generator2/resampler/src/main/cpp/: CMakeLists.txt  filtering.cpp  filtering.h  multi_stage.cpp  polyfilt.cpp  polyfilt.h  remez_lp.cpp  resampler.cpp  smarc.cpp  stage_impl.cpp
samples/generator2/tft/: build.gradle
samples/generator2/tft/src/main/cpp/: CMakeLists.txt  tft.cpp
(+426 files in other folders)
