buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.jetbrains.kotlin.android apply false

    alias libs.plugins.google.dagger.hilt.android apply false
    alias libs.plugins.android.test apply false

    alias libs.plugins.gitlab.arturbosch.detekt apply false
    alias libs.plugins.baselineprofile apply false

    alias libs.plugins.google.devtools.ksp apply false
    alias libs.plugins.jetbrains.kotlin.plugin.compose apply false
    alias libs.plugins.io.github.skeptick.libres apply false
    alias libs.plugins.google.gms.google.services apply false
    alias libs.plugins.bugsnag.android.gradle apply false

}
