pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        mavenCentral()
        
        jcenter()
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2" }

        maven { url "https://maven.google.com/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        mavenCentral()

        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://maven.google.com/" }
    }
}
rootProject.name = "generator2"
include ':app'
include ':library'
//include ':benchmark'
//include ':audiostreams'
//include ':resampler'
//include ':baselineprofile'
