pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        google()
        mavenCentral()
        
        //jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://maven.google.com/" }
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        google()
        mavenCentral()

        //jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://maven.google.com/" }
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }

    }
}
rootProject.name = "generator2"
include ':app'
//include ':library'
//include ':benchmark'
//include ':audiostreams'
//include ':resampler'
//include ':baselineprofile'
