pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        
        jcenter()
        maven { url "https://jitpack.io" }

        //maven { url "https://plugins.gradle.org/m2" }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven { url "https://jitpack.io" }

        //maven { url "https://plugins.gradle.org/m2" }


    }
}
rootProject.name = "generator2"
include ':app'
include ':benchmark'
