<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExternalTapToToneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@xml/button_color_selector"
            android:backgroundTintMode="src_atop"
            android:onClick="startTest"
            android:text="@string/startAudio" />

        <Button
            android:id="@+id/button_analyze"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@xml/button_color_selector"
            android:backgroundTintMode="src_atop"
            android:onClick="analyze"
            android:text="@string/analyze" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@xml/button_color_selector"
            android:backgroundTintMode="src_atop"
            android:onClick="stopTest"
            android:text="@string/stopAudio" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/tap_help" />

    <com.mobileer.oboetester.WaveformView
        android:id="@+id/waveview_audio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
