<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobileer.oboetester.AutomatedGlitchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            />
        <Spinner
            android:id="@+id/spinner_glitch_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/glitch_times"
            />
        <TextView
            android:id="@+id/actualNativeApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seconds_per_test"
            />
    </LinearLayout>

    <com.mobileer.oboetester.AutomatedTestRunner
        android:id="@+id/auto_test_runner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
