<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BufferSIZE" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bufferSize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />

        <RadioButton
            android:id="@+id/bufferSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            />

        <RadioButton
            android:id="@+id/bufferSize3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            />
    </RadioGroup>
    <SeekBar
        android:id="@+id/faderBufferSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="1000" />

    </LinearLayout>
</LinearLayout>