plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.google.dagger.hilt.android
    alias libs.plugins.google.gms.google.services
    //id 'androidx.baselineprofile'

    alias libs.plugins.io.github.skeptick.libres

    //id 'org.jetbrains.kotlin.plugin.serialization'

// Apply the Bugsnag plugin
//    id  'com.bugsnag.android.gradle'

    alias libs.plugins.jetbrains.kotlin.plugin.compose

}

android {

    sourceSets {
        main {
            kotlin.srcDirs +='src/main/libres/'
        }
    }


//    kotlinOptions {
//        freeCompilerArgs += [
//                "-P",
//                "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" + project.buildDir.absolutePath + "/compose_metrics"
//        ]
//        freeCompilerArgs += [
//                "-P",
//                "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" + project.buildDir.absolutePath + "/compose_metrics"
//        ]
//    }

    signingConfigs {
        debug {
            storeFile file('D:\\AndroidKey\\MyKey.jks')
            //storeFile file('/home/ivan/Android/AndroidKey/MyKey.jks')
            storePassword '11111111'
            keyAlias 'Sakamoto'
            keyPassword '11111111'
        }
        release {
            storeFile file('D:\\AndroidKey\\MyKey.jks')
            storePassword '11111111'
            keyPassword '11111111'
            keyAlias 'Sakamoto'
        }
    }

    compileSdk 37

    namespace 'com.example.generator2'

    defaultConfig {
        applicationId "com.example.generator2"
        minSdk 26
        targetSdk 37
        versionCode 2007
        versionName "2.0.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        splits {
            abi {
                reset()
                //noinspection ChromeOsAbiSupport
                include "x86", "arm64-v8a", "armeabi-v7a", "x86_64"
                universalApk true //generate an additional APK that contains all the ABIs
            }
        }

        signingConfig signingConfigs.release
        externalNativeBuild {
            cmake {
                cppFlags ""//"-mfpu=neon -mfloat-abi=softfp"
            }
        }


//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }

//        ksp {
//            arg('room.schemaLocation', "$projectDir/src/main/java/com/example/schemas")
//        }

//        externalNativeBuild {
//            cmake {
//                cppFlags ''
//            }
//        }


    }

    buildTypes {

        release {

            debuggable false

            //shrinkResources false //уменьшение ресурсов

            minifyEnabled true //false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        benchmark {
//            initWith buildTypes.release //
//            signingConfig signingConfigs.debug
//            matchingFallbacks = ['release']
//            debuggable false
//            //proguardFiles "benckmark-rules.pro"
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-rules.pro'
//
//        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
        prefab true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/INDEX.LIST'
//    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    ndkVersion '29.0.14206865'

    defaultConfig {
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }

}

dependencies {

    //implementation("com.android.tools.lint:lint-gradle:31.0.2")

    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose.android
    implementation libs.activity.compose

    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.6"

    //implementation 'androidx.benchmark:benchmark-macro-junit4:1.1.1'

    implementation libs.androidx.profileinstaller
    implementation libs.androidx.startup.runtime

    implementation libs.storage


    //Копирование Assert в папку
    //https://github.com/morristech/android-assetcopier
    implementation libs.android.assetcopier


    //implementation "com.orhanobut:hawk:2.0.1"

    implementation libs.appcompat
    implementation libs.appcompat.resources

    //implementation("io.coil-kt:coil-compose:2.2.2")
    //implementation("io.coil-kt:coil-gif:2.2.2")

    //implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Кастомные слайдеры
    //https://github.com/SmartToolFactory/Compose-Colorful-Sliders
    //implementation 'com.github.SmartToolFactory:Compose-Colorful-Sliders:1.0.1'

    //Кастомные слайдеры
    //https://github.com/krottv/compose-sliders
    //implementation "com.github.krottv:compose-sliders:0.1.14"

    //Обработчик нажатий
    //https://github.com/SmartToolFactory/Compose-Extended-Gestures
    implementation libs.compose.extended.gestures

    //implementation 'com.github.seniorjoinu:reliable-udp:0.3.1' //Udp

    implementation libs.gson

    //Цвета
    //https://materialui.co/colors/
    //https://github.com/PatilSiddhesh/Holi
    implementation libs.holi

    //Разрешения
    //https://github.com/alexstyl/warden
    implementation libs.warden
    implementation libs.androidx.tools.core

///////////////////
    def compose_version = "1.7.8"
    //Compose
    implementation libs.androidx.ui.android
    implementation libs.androidx.material.android
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.material3
    implementation libs.constraintlayout
    debugImplementation libs.androidx.ui.tooling.android
    implementation libs.androidx.ui.tooling.preview.android
    implementation libs.androidx.ui.util.android
    implementation libs.androidx.runtime.livedata

    implementation libs.animation.android
    implementation libs.animation.core.android
    implementation libs.animation.graphics.android
///////////////////
    //accompanist
    //implementation 'com.google.accompanist:accompanist-navigation-animation:0.34.0'
    implementation libs.accompanist.drawablepainter
    implementation libs.accompanist.webview
    implementation libs.accompanist.pager
    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.permissions
///////////////////
    //lottie анимация
    //implementation 'com.airbnb.android:lottie:5.2.0'
    //implementation 'com.airbnb.android:lottie-compose:5.2.0'
///////////////////
    //Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.androidx.hilt.compiler
    implementation(libs.hilt.extensions1)
    ksp(libs.hilt.processor.ksp)
///////////////////
    //Навигация — целиком на Voyager, androidx.navigation не используется

    def voyagerVersion = "2.2.21-1.10.3"
    // Navigator
    implementation("cafe.adriel.voyager:voyager-navigator:$voyagerVersion")
    // Screen Model
    implementation(libs.voyager.screenmodel)
    // BottomSheetNavigator
    implementation("cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyagerVersion")
    // TabNavigator
    implementation("cafe.adriel.voyager:voyager-tab-navigator:$voyagerVersion")
    // Transitions
    implementation(libs.voyager.transitions)
    // Hilt integration
    implementation(libs.voyager.hilt)
    // LiveData integration
    //implementation("cafe.adriel.voyager:voyager-livedata:$voyagerVersion")

























    //https://github.com/tfaki/ComposableSweetToast?ref=androidexample365.com
    implementation libs.composablesweettoast

    //ZIP https://github.com/arnab-kundu/Storage
    //mplementation 'com.github.arnab-kundu:Storage:1.0.2'


    //Google Sign-In for Android
//    implementation 'com.google.android.gms:play-services-auth:20.4.1'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Add the dependency for the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
//    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'//Аутентификация
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4' //Облако Firestore
//    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'  //Облачное хранилище
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
//    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    //splashscreen
    //implementation("androidx.core:core-splashscreen:1.0.0")

    //https://github.com/vincentrussell/java-ini-parser
    //implementation "com.github.vincentrussell:java-ini-parser:1.3"
    implementation libs.commons.io
    implementation libs.commons.lang3

    implementation libs.toastic

    //Поддержка md
    //https://github.com/jeziellago/compose-markdown
    implementation libs.compose.markdown

    implementation libs.timber


    implementation libs.core
    implementation libs.android
    //implementation "com.github.adrielcafe.pufferdb:coroutines:1.1.1"

    //implementation 'com.tencent:mmkv:1.3.2'

    //implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
    implementation libs.kotlin.stdlib

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation libs.okhttp


    //implementation "io.karn:notify:1.4.0"

    //implementation 'com.github.jojoyel:head-up-banner:1.0.0'


    // Core (required)
    implementation libs.satchel.core
    // Storers
    implementation libs.satchel.storer.encrypted.file

    //https://github.com/aclassen/ComposeReorderable
    implementation(libs.reorderable)

    //https://github.com/a914-gowtham/compose-ratingbar
    //implementation 'com.github.a914-gowtham:compose-ratingbar:1.3.4'


    //implementation 'dev.ricknout.composesensors:composesensors:0.2.0'

    //f6c5d62e-e201-4d03-8322-b7e738a4759f
    // AppMetrica SDK.
    implementation libs.appmetrica
    implementation libs.appmetrica.ndk.crashes

    implementation libs.kdownloader

    def media3_version = '1.10.1' //"1.1.1"

    // For media playback using ExoPlayer
    implementation libs.androidx.media3.exoplayer

    // For DASH playback support with ExoPlayer
    //implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    // For HLS playback support with ExoPlayer
    //implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    // For RTSP playback support with ExoPlayer
    //implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
    // For ad insertion using the Interactive Media Ads SDK with ExoPlayer
    //implementation "androidx.media3:media3-exoplayer-ima:$media3_version"

    // For loading data using the Cronet network stack
    //implementation "androidx.media3:media3-datasource-cronet:$media3_version"
    // For loading data using the OkHttp network stack
    //implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
    // For loading data using librtmp
    //implementation "androidx.media3:media3-datasource-rtmp:$media3_version"

    // For building media playback UIs
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.ui.leanback
    //implementation "androidx.media3:media3-session:$media3_version"
    //implementation "androidx.media3:media3-extractor:$media3_version"
    //implementation "androidx.media3:media3-cast:$media3_version"
    //implementation "androidx.media3:media3-exoplayer-workmanager:$media3_version"
    implementation libs.androidx.media3.transformer
    //implementation "androidx.media3:media3-database:$media3_version"
    implementation libs.androidx.media3.decoder
    implementation libs.androidx.media3.datasource
    implementation libs.androidx.media3.common


    //Чтение тегов https://github.com/mpatric/mp3agic
    implementation libs.mp3agic
    //https://github.com/Kaned1as/jaudiotagger
    implementation libs.jaudiotagger


    //https://youtu.be/eFZmMSm1G1c
    implementation libs.core.splashscreen


    implementation libs.animated.svg.view
    implementation libs.androidsvg.aar

    implementation libs.glide


//    // Room
//    implementation("androidx.room:room-runtime:2.6.1")
//    ksp ("androidx.room:room-compiler:2.6.1")
//    implementation ("androidx.room:room-ktx:2.6.1")
//
//    androidTestImplementation "androidx.room:room-testing:2.6.1"

   // implementation ("com.github.paramsen:noise:2.0.0")
    
    implementation libs.jtransforms

    //implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.6.0")

    //https://developer.android.com/studio/preview/features
    debugImplementation libs.androidx.runtime.tracing
    implementation(libs.libres.compose)
}

//https://github.com/Skeptick/libres
libres {
    generatedClassName = "MainRes" // "Res" by default
    generateNamedArguments = true // false by default
    baseLocaleLanguageCode = "ru" // "en" by default
    camelCaseNamesForAppleFramework = false // false by default
}

tasks.configureEach { task ->
    if (task.name.contains("libresGenerate")) return

    def libresTasks = tasks.matching { it.name.contains("libresGenerate") }
    
    if (task.name.contains("generate") && task.name.contains("Resources")) {
        task.dependsOn(libresTasks)
    }
    if (task.name.contains("map") && task.name.contains("SourceSetPaths")) {
        task.dependsOn(libresTasks)
    }
    if (task.name.contains("process") && task.name.contains("NavigationResources")) {
        task.dependsOn(libresTasks)
    }
    if (task.name.contains("ksp")) {
        task.dependsOn(libresTasks)
    }
}

