[versions]
accompanist = "0.37.3"
accompanistVersion = "0.36.0"
activityCompose = "1.13.0"
agp = "9.2.1"
androidAssetcopier = "0.1.1"
androidsvgAar = "1.4"
animatedSvgView = "1.0.6"
animation = "1.11.4"
appcompat = "1.7.1"
baselineprofile = "1.4.1"
bugsnagAndroidGradle = "8.2.0"
googleDaggerHiltAndroid = "2.60.1"
googleDevtoolsKsp = "2.3.2"
commonsIo = "20030203.000550"
commonsLang3 = "3.20.0"
composablesweettoast = "1.0.1"
composeExtendedGestures = "3.1"
composeMarkdown = "0.3.1"
constraintlayout = "2.2.1"
coreKtx = "1.19.0"
coreSplashscreen = "1.2.0"
dagger = "2.60.1"
githubSkeptickLibres = "1.2.4"
gitlabArturboschDetekt = "1.23.8"
glide = "5.0.9"
googleGmsGoogleServices = "4.5.0"
gradleToolchainsFoojayResolverConvention = "0.10.0"
gson = "2.14.0"
hilt = "1.4.0"
hiltVersion = "1.4.0"
holi = "1.0.1"
ioGithubSkeptickLibres = "1.2.4"
jaudiotagger = "2.3.14"
jetbrainsKotlinPluginCompose = "2.2.10"
jtransforms = "3.2"
kdownloader = "1.0.4"
kotlin = "2.4.0"
kotlinStdlib = "2.4.0"
libresCompose = "1.2.3"
lifecycle = "2.11.0"
material3 = "1.4.0"
materialAndroid = "1.11.4"
media3 = "1.10.1"
mobmetricalib = "5.3.0"
mobmetricalibNdkCrashes = "2.0.0"
mp3agic = "0.9.1"
navigationCompose = "2.9.8"
okhttp = "5.4.0"
orgJetbrainsKotlinPluginCompose = "2.2.10"
profileinstaller = "1.4.1"
pufferdb = "1.1.1"
reorderable = "0.9.6"
runtime = "1.11.4"
satchel = "1.0.3"
startupRuntime = "1.2.0"
storage = "2.1.0"
timber = "5.0.1"
toastic = "1.0.1"
toolsCore = "1.0.0-alpha14"
ui = "1.11.4"
voyager = "2.2.21-1.10.3"
warden = "1.0.0-alpha2"

[libraries]
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistVersion" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanistVersion" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
android = { group = "com.github.adrielcafe.pufferdb", name = "android", version.ref = "pufferdb" }
android-assetcopier = { group = "com.github.flipagram", name = "android-assetcopier", version.ref = "androidAssetcopier" }
androidsvg-aar = { group = "com.caverock", name = "androidsvg-aar", version.ref = "androidsvgAar" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-material-android = { group = "androidx.compose.material", name = "material-android", version.ref = "materialAndroid" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version = "1.7.8" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3" }
androidx-media3-decoder = { group = "androidx.media3", name = "media3-decoder", version.ref = "media3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-transformer = { group = "androidx.media3", name = "media3-transformer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-ui-leanback = { group = "androidx.media3", name = "media3-ui-leanback", version.ref = "media3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime" }
androidx-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "runtime" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }
androidx-tools-core = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "toolsCore" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "ui" }
androidx-ui-tooling-android = { group = "androidx.compose.ui", name = "ui-tooling-android", version.ref = "ui" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "ui" }
androidx-ui-util-android = { group = "androidx.compose.ui", name = "ui-util-android", version.ref = "ui" }
animated-svg-view = { group = "com.jaredrummler", name = "animated-svg-view", version.ref = "animatedSvgView" }
animation-android = { group = "androidx.compose.animation", name = "animation-android", version.ref = "animation" }
animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animation" }
animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android", version.ref = "animation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
composablesweettoast = { group = "com.github.tfaki", name = "ComposableSweetToast", version.ref = "composablesweettoast" }
compose-extended-gestures = { group = "com.github.SmartToolFactory", name = "Compose-Extended-Gestures", version.ref = "composeExtendedGestures" }
compose-markdown = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "composeMarkdown" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core = { group = "com.github.adrielcafe.pufferdb", name = "core", version.ref = "pufferdb" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
hilt-extensions1 = { group = "it.czerwinski.android.hilt", name = "hilt-extensions", version.ref = "hiltVersion" }
hilt-processor-ksp = { group = "it.czerwinski.android.hilt", name = "hilt-processor-ksp", version.ref = "hiltVersion" }
holi = { group = "com.siddroid", name = "holi", version.ref = "holi" }
jaudiotagger = { group = "com.github.Adonai", name = "jaudiotagger", version.ref = "jaudiotagger" }
jtransforms = { group = "com.github.wendykierp", name = "JTransforms", version.ref = "jtransforms" }
kdownloader = { group = "com.github.varungulatii", name = "Kdownloader", version.ref = "kdownloader" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
libres-compose = { group = "io.github.skeptick.libres", name = "libres-compose", version.ref = "libresCompose" }
mobmetricalib = { group = "com.yandex.android", name = "mobmetricalib", version.ref = "mobmetricalib" }
mobmetricalib-ndk-crashes = { group = "com.yandex.android", name = "mobmetricalib-ndk-crashes", version.ref = "mobmetricalibNdkCrashes" }
mp3agic = { group = "com.mpatric", name = "mp3agic", version.ref = "mp3agic" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
reorderable = { group = "org.burnoutcrew.composereorderable", name = "reorderable", version.ref = "reorderable" }
satchel-core = { group = "com.github.adrielcafe.satchel", name = "satchel-core", version.ref = "satchel" }
satchel-storer-encrypted-file = { group = "com.github.adrielcafe.satchel", name = "satchel-storer-encrypted-file", version.ref = "satchel" }
storage = { group = "com.snatik", name = "storage", version.ref = "storage" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
toastic = { group = "com.github.yagmurerdogan", name = "Toastic", version.ref = "toastic" }
voyager-hilt = { group = "cafe.adriel.voyager", name = "voyager-hilt", version.ref = "voyager" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }
warden = { group = "com.alexstyl", name = "warden", version.ref = "warden" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
bugsnag-android-gradle = { id = "com.bugsnag.android.gradle", version.ref = "bugsnagAndroidGradle" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHiltAndroid" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleDevtoolsKsp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradleToolchainsFoojayResolverConvention" }
io-github-skeptick-libres = { id = "io.github.skeptick.libres", version.ref = "ioGithubSkeptickLibres" }
gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "gitlabArturboschDetekt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrainsKotlinPluginCompose" }
